ST_PRM_lemp_matmuo_LK1.	0
ST_PRM_lemp_matmuo_LK2.	900
ST_PRM_lemp_matmuo_LK2.	0
ST_PRM_lemp_matmuo_LK3.	300
ST_PRM_lemp_matmuo_LK3.	300
ST_PRM_lemp_matmuo_LK4.	0
ST_PRM_lemp_matmuo_LK5.	600
ST_PRM_lemp_matmuo_LK5.	600
ST_PRM_lemp_matmuo_LK6.	0
ST_PRM_lemp_matmuo_LK7.	0
ST_PRM_lemp_matmuo_LK8.	0
ST_PRM_lemp_matmuo_LK9.	0
ST_PRM_lemp_matmuo_LK10.	0
ST_PRM_lemp_matmuo_LK11.	0
ST_PRM_lemp_matmuo_LK12.	0
ST_PRM_lemp_matmuo_LK13.	0
ST_PRM_lemp_matmuo_LK14.	0
ST_PRM_lemp_matmuo_LKF.	321
ST_PRM_lemp_matmuo_LKF.	321
ST_PRM_lemp_matmuo_LD1.	900
ST_PRM_lemp_matmuo_LD1.	900
ST_PRM_lemp_matmuo_LD2.	300
ST_PRM_lemp_matmuo_LD2.	300
ST_PRM_lemp_matmuo_LD3.	0
ST_PRM_lemp_matmuo_LD4.	300
ST_PRM_lemp_matmuo_LD4.	300
ST_PRM_lemp_matmuo_LD5.	0
ST_PRM_lemp_matmuo_LD6.	0
ST_PRM_lemp_matmuo_LD7.	0
ST_PRM_lemp_matmuo_LD8.	0
ST_PRM_lemp_matmuo_LD9.	0
ST_PRM_lemp_matmuo_LD10.	0
ST_PRM_lemp_matmuo_LD11.	0
ST_PRM_lemp_matmuo_LD12.	0
ST_PRM_lemp_matmuo_LD13.	0
ST_PRM_lemp_matmuo_LD14.	0
ST_PRM_lemp_matmuo_LDF.	321
ST_PRM_lemp_matmuo_LDF.	321
ST_PVC_galinio_lapo_ilgis_D.	270
ST_PVC_galinio_lapo_ilgis_D.	270
ST_PVC_priekinio_lapo_ilgis_F.	1107
ST_PVC_priekinio_lapo_ilgis_F.	1107
ST_PVC_pilnu_lapu_ilgis_E.	6000
ST_PVC_pilnu_lapu_ilgis_E.	6000
ST_PVC_pilnu_lapu_skaicius.	5
ST_PVC_pilnu_lapu_skaicius.	5
ST_plokstes_ilgis_A.	7377
ST_plokstes_ilgis_A.	7377
ST_plokstes_ilgis_A.	7377
Pardavimo_dokumentas.	0002017452
Pardavimo_dokumentas.	0002017452
Pardavimo_dokumentas.	0002017452
Pardavimo_dokumentas.	0002017452
Pardavimo_dokumentas.	0002017452
Pardavimo_dokumentas.	0002017452
Pardavimo_dokumentas.	0002017452
Pardavimo_dokumentas.	0002017452